version: "3"

services:
  twitter_like:
    container_name: JPXKaggle
    env_file: variables.env
    volumes:
      - type: bind
        source: ${LOCAL_WORKSPACE_FOLDER}
        target: /JPXKaggle
    build:
      context: .
      dockerfile: ./Dockerfile
    restart: always
    tty: true
